# CS334_Proj2Final

./: .gitignore  .gitlab-ci.yml  README.md  contributions.md  cookies.txt  package-lock.json  package.json  tailwind.config.js
backend/: .gitignore  README.md  contributions.md  package-lock.json  package.json  pom.xml  supabaseClient.ts  tsconfig.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20240924145837_init/: migration.sql
backend/prisma/migrations/20241001082045_add_user_token_columns/: migration.sql
backend/src/: index.ts
backend/src/main/java/src/: HelpApplication.java
backend/src/main/java/src/DTO/: LoginUserDTO.java  RegisterUserDTO.java  UserDTO.java
backend/src/main/java/src/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/src/controller/: AuthenticationController.java  GlobalExceptionHandler.java
backend/src/main/java/src/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorMessage.java
backend/src/main/java/src/models/: Role.java  User.java
backend/src/main/java/src/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/src/response/: LoginResponse.java  UserResponse.java
backend/src/main/java/src/service/: AuthenticationService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/middleware/: auth.ts
backend/src/routes/: auth.ts  categories.ts  collaborators.ts  notes.ts  users.ts
backend/src/service/: sendgrid.ts
frontend/: .gitlab-ci.yml  Makefile  README.md  package-lock.json  package.json
frontend/public/: index.html  skyviewpng
frontend/src/: App.test.js  index.js  setupTests.js
frontend/src/frontend/components/: CategoryModal.jsx  CollaboratorsList.jsx  NavBar.jsx  NoteCard.jsx  NoteModal.jsx  ProfileCard.jsx
frontend/src/frontend/css/: NotesHover.css
frontend/src/frontend/pages/: App.jsx  HomePage.jsx  NotesPage.jsx  ProfilePage.jsx  Reset_password.jsx  SharedPage.jsx  SignIn.jsx  SignUp.jsx  StartPg.jsx  WebSocketContext.jsx
frontend/src/frontend/styles/: global.css
group-39_backup/backend/: README.md
group-39_backup/backend/src/routes/: users.ts
group-39_backup/backend/src/service/: sendgrid.ts
group-39_backup/frontend/: package-lock.json  tailwind.config.js
group-39_backup/frontend/src/frontend/components/: NoteModal.jsx  ProfileCard.jsx
group-39_backup/frontend/src/frontend/pages/: HomePage.jsx  NotesPage.jsx  ProfilePage.jsx  SignUp.jsx
public/: index.html
src/: index.js
src/frontend/components/: NavBar.js  NavBar.jsx  NoteCard.jsx
src/frontend/pages/: App.js  App.jsx  Home.js  Home.jsx  HomePage.jsx  NotesPage.jsx  Profile.js  ProfilePage.jsx  SharedPage.jsx  SignIn.js  SignUp.js  SignUp.jsx  StartPg.js  StartPg.jsx
src/pages/: Home.js  SignIn.js  SignUp.js
